<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>tweet2chart</title>
	<style>
    body {
        padding-left: 10px;
        margin-left: 10px;
        background-color: #ededed;
        font-family: Helvetica, Arial, Verdana;
    }
    a {
        text-decoration : none;
        color: darkblue;
    }

    a:hover {
        text-decoration : none;
        border-bottom: 1px dotted #6B6B6B;
    }

    a:visited {
        text-decoration: none;
        color: darkblue;
    }

    a:link {
        text-decoration: none;
        color: darkblue;
    }

    a:active {
        text-decoration: none;
        color: darkblue;
    }
    
    h3 {
        text-decoration: none;
        font-size: 16pt;
        font-weight: normal;
    }
    p {
        font-size: 11pt;
        font-weight: normal;        
    }
    
    div.title {
        font-size: 25pt;
        float: left;
    }
    
    div.tip {
        padding-top: 9pt;
        padding-left: 10px;
        font-size: 15pt;
        color: #6B6B6B;
        overflow: auto;   
        float: left;
    }
    
    div.tip2 {
        padding-top: 11pt;
        padding-left: 10px;
        font-size: 13pt;
        color: #9E9E9E;
        overflow: auto;   
    }
    
    div.content {
        margin-left: 30px;
    }
    
    div.biglink {
        overflow: auto;
        clear: both;
        padding-top: 20%;
        width: 50%;
        min-width: 550px;
        margin: auto;
    }
    div.biglink .domain {
        color: #9E9E9E;
        font-size: 15pt;
        float: left;
    }
    div.biglink .path {
        color: #6B6B6B;
        font-size: 19pt;
        float: left;
    }
    div.biglink .username {
        color: black;
        font-size: 22pt;
        float: left;
    }
    
    
    </style>
    
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.1/mootools-yui-compressed.js" type="text/javascript"></script>

</head>

<body>
    <div class="title">Tweet2chart</div><div class="tip">building charts with data in your twitter</div>
    <div class="tip2">just mark your tweets with #chartit marker.</div>
    <div class="content">
    {% if user and mark %}
    	
        <h3><a href="http://twitter.com/{{user}}" target="_blank">{{user}}</a>'s values for <a href="http://search.twitter.com/search?{{marksearch}}">{{mark}}</a></h3>
        <div id="chart_div" style="height:500px;width:90%;"></div>
        

    	<script type="text/javascript">
            google.load("visualization", "1", {packages:["annotatedtimeline"]});
            google.setOnLoadCallback(drawVisualization);
            
            var loading = new Element('img', {src : 'http://flatfinder.com.ua/images/maploading.gif'});
            loading.inject($("chart_div"));

            function drawVisualization() {            
                var query = new google.visualization.Query("data?{{query}}");
                query.send(handleQueryResponse);
            }

            function handleQueryResponse(response) {
                loading.dispose();
                
                if (response.isError()) {
                    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
                    return;
                }

                var data = response.getDataTable();
                var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
                chart.draw(data, {'fill': 30,
                                  'displayAnnotations': true,
                                  'displayExactValues': true,
                                  'scaleColumns': [0], 
                                  'scaleType': 'allfixed',
                                  'thickness': 2,
                                  'legendPosition': 'newRow',
                                  'displayZoomButtons': false,
                                  'allowHtml' : true,
                                  'displayAnnotationsFilter' : true,
                                  'annotationsWidth' : 40,
                                  });
            }
        </script>
        
    {% else %}
        <div class="biglink" align="center"><div class="domain">http://lab.polzunov.com/</div><div class="path">tweet2chart/</div><div class="username">&lt;user name&gt;</div></div>
    {% endif %}
    
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9890815-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
